body{

    padding:0 10px;
}
.heading
{
    color: #444;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    line-height: 58px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight:500;
}
.head-align
{
    text-align: center;
    margin:10px 0px;
}
.text
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem ;
    padding-bottom:40px ;
}
.f2
{
    font-size: 16px;
    line-height: 26px;
    color: #999;
    font-family: 'Open Sans',sans-serif !important;
    font-weight: 500;
    
}
.container
{
    padding: 85px 0px;
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}

.learn-f
{
    font-size: 16px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    color: #888;
    line-height: 38px;
    border-color: #ddd;
  
    padding: 10px 15px;
}
.lorem-f
{
    color: #888;
    border-top: 0px !important;
    padding: 15px;
    font-family: 'Open Sans',sans-serif !important;
    font-size: 14px;
    line-height: 24px;
}
.footer
{
    color: #999;
    font-size: 12px;
    text-align: center;
    font-family:'Open Sans',sans-serif !important;;
}
.text2
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
   padding-bottom: 1.5rem;
}
.back-color
{
    background-color: #f5f5f5;
    padding: 10px 10px;
    border-radius: 3px;
}
.innertext
{
display: grid;
grid-template-rows: repeat(3,auto);
row-gap: 0.5rem;
}
@media only screen and (min-width:769px)
{
    body
    {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

    }
    .container
    {
        grid-column: 2;
    }
    .text2
    {
        padding-left:1.7rem ;
        padding-right:1.7rem;
    }
}